<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tweet Server</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #FFFFFF;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {
	color: #FF0000;
	font-weight: bold;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Spammer Detection and Fake User Identification on Social Networks</h1>

<div  class="topnav">
  
  <td><a class="active" href="{% url 'Viewalltweets' %}">VIEW ALL TWEETS</a></td>
    <a href="{% url 'View_Spam_Reviews' %}">VIEW SPAM DETAILS ON REVIEWS</a>
    <td>  <a href="{% url 'View_Spam_Analysis' %}">VIEW SPAM ANALYSIS ON TWEETS</a></td>
  <td bgcolor="#00FF00"><a href="{% url 'charts' 'line' %}">VIEW LIKES RESULTS</a></td>

  <td><a href="{% url 'dislikeschart' 'bar' %}">VIEW DISLIKE RESULTS</a></td>
  <td>  <a href="{% url 'View_Remote_Users' %}">VIEW ALL REMOTE USERS</a></td>

	<td><a  href="{% url 'ViewTrendings' %}">VIEW TRENDING NEWS </a>
  <td><a  href="{% url 'View_User_Reviews' %}">VIEW ALL USERS REVIEWS </a>

    <td><a  href="{% url 'View_Spam_Users' %}">VIEW ALL SPAM USERS </a>
  <td><a  href="{% url 'View_Fake_Users' %}">VIEW ALL FAKE USERS </a>



  <td><a href="{% url 'login'  %}">LOGOUT</a></td>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>